# elasticsearch-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.0.6.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_3.0.0.md  changes_3.0.1.md
doc/dialects/: elasticsearch_sql_user_guide.md  elasticsearchsql.md
doc/user_guide/: elasticsearch_sql_user_guide.md
src/main/java/com/exasol/adapter/dialects/elasticsearch/: ColumnNameMapper.java  ElasticSearchColumnMetadataReader.java  ElasticSearchIdentifierConverter.java  ElasticSearchMetadataReader.java  ElasticSearchSqlDialect.java  ElasticSearchSqlDialectFactory.java  ElasticSearchSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/elasticsearch/: ColumnNameMapperTest.java  ElasticSearchDatabaseObjectWriter.java  ElasticSearchGateway.java  ElasticSearchIdentifierConverterTest.java  ElasticSearchMetadataReaderTest.java  ElasticSearchSqlDialectFactoryTest.java  ElasticSearchSqlDialectIT.java  ElasticSearchSqlDialectTest.java  ElasticSearchSqlGenerationVisitorTest.java  ITConfiguration.java  LoaderTest.java
src/test/resources/integration/: settings.cfg
